# gongoo

./: .gitignore  LICENSE  pom.xml
xkms-provider-framework/: pom.xml
xkms-provider-framework/src/main/java/org/gongoo/xkms/provider/: XMLKeyManagementServiceProvider.java
xkms-provider-framework/src/main/java/org/gongoo/xkms/provider/operation/: CompoundOperation.java  LocateOperation.java  PendingOperation.java  RecoverOperation.java  RegisterOperation.java  ReissueOperation.java  RevokeOperation.java  StatusOperation.java  ValidateOperation.java
xkms-provider-framework/src/main/model/: binding.xjb  xenc-schema.xsd  xkms.wsdl  xkms.xsd
xkms-provider-impl/: pom.xml
xkms-provider-impl/src/main/java/org/gongoo/xkms/: remove.me
