<jaxb:bindings version="2.1"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  jaxb:extensionBindingPrefixes="xjc">


    <jaxb:bindings schemaLocation="xkms.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.gongoo.xkms.provider.framework.model"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="xenc-schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.gongoo.xkms.provider.framework.model.xenc"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="xmldsig-core-schema.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.gongoo.xkms.provider.framework.model.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
